REACT_APP_API_KEY=AIzaSyAQi9w0HBszmZEMPQwD12HVPpKCpelHaSU
REACT_APP_AUTH_DOMAIN=foodtopia-22128.firebaseapp.com
REACT_APP_PROJECT_ID=foodtopia-22128
REACT_APP_STORAGE_BUCKET=foodtopia-22128.appspot.com
REACT_APP_MESSAGING_SENDER_ID=355485151592
REACT_APP_APP_ID=1:355485151592:web:fcf50b74d5057e0047a6dd
REACT_APP_MEASUREMENT_ID=G-FKJW87PSWQ